; all decimals MUST be .
[GLOBAL]
; specify the initial directory shown in the data selection process
initial_search_dir = N:/BZ_Neu/23_char_hp/5_Ergebnisse/MGo/Masterarbeit/Daten/RDE

[UNITS]
; specify the units used in the raw data files
potential = V
current = A
ring_current = A

[DATA_HEADER]
potential_header = Potential applied (V)
current_header = WE(1).Current (A)
ring_current_header = WE(2).Current (A)
testbench_potential_header = Voltage (V)
testbench_current_header = Current (A)
testbench_time_header = Time (s)
testbench_eis_real_header = Z' (Ohm)
testbench_eis_imag_header = Z'' (Ohm)

[EXPERIMENTAL_PARAMETERS]
; electrode area in cm^2
electrode_area = 21.16
; j_kin potential in V
j_kin_potential = 0.75
; RRDE ring collection efficiency
rrde_n = 0.37
; pt loading in g/cm^2
pt_loading = 0.0013
; scan rate in mV/s
cv_scan_rate = 100
; specify the cv scan used for analysis (must be equal or lower than total scans and an integer)
cv_scan_used = 6
; decides whether auto formatting for testbench cv should be done or manual. must be (True or False)
cv_format_auto = True
;cv_format_time_limit must be (lower_time , upper_time) in seconds
cv_format_time_limit = (87.35, 106.45)


