('c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg',
 None,
 {'*.cp37-win32.pyd', '*.pyd', 'EGG-INFO', '*.pyc', '*.py', '*.pyw'},
 'DATA',
 [('tkfilebrowser\\images\\desktop.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\desktop.png',
   'DATA'),
  ('tkfilebrowser\\images\\dossier.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\dossier.png',
   'DATA'),
  ('tkfilebrowser\\images\\dossier_link.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\dossier_link.png',
   'DATA'),
  ('tkfilebrowser\\images\\drive.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\drive.png',
   'DATA'),
  ('tkfilebrowser\\images\\file.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\file.png',
   'DATA'),
  ('tkfilebrowser\\images\\file_link.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\file_link.png',
   'DATA'),
  ('tkfilebrowser\\images\\folder.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\folder.png',
   'DATA'),
  ('tkfilebrowser\\images\\folder_link.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\folder_link.png',
   'DATA'),
  ('tkfilebrowser\\images\\home.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\home.png',
   'DATA'),
  ('tkfilebrowser\\images\\link_broken.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\link_broken.png',
   'DATA'),
  ('tkfilebrowser\\images\\new_folder.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\new_folder.png',
   'DATA'),
  ('tkfilebrowser\\images\\recent.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\recent.png',
   'DATA'),
  ('tkfilebrowser\\images\\recent_24.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tkfilebrowser-2.3.2-py3.7.egg\\tkfilebrowser\\images\\recent_24.png',
   'DATA')])
