('c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg',
 None,
 {'*.cp37-win32.pyd', '*.pyd', 'EGG-INFO', '*.pyc', '*.py', '*.pyw'},
 'DATA',
 [('matplotlib-3.1.1-py3.7-nspkg.pth',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib-3.1.1-py3.7-nspkg.pth',
   'DATA'),
  ('matplotlib\\concrt140.dll',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\concrt140.dll',
   'DATA'),
  ('matplotlib\\msvcp140.dll',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\msvcp140.dll',
   'DATA'),
  ('matplotlib\\mpl-data\\matplotlibrc',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\matplotlibrc',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-bright.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-bright.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-colorblind.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-colorblind.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-dark-palette.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-dark.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-dark.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-darkgrid.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-deep.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-deep.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-muted.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-muted.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-notebook.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-notebook.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-paper.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-paper.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-pastel.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-pastel.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-poster.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-poster.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-talk.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-talk.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-ticks.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-ticks.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-white.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-white.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-whitegrid.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\seaborn.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_classic_test.mplstyle',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\stylelib\\_classic_test.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\aapl.npz',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\aapl.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\ada.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\ada.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\ct.raw.gz',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\ct.raw.gz',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\demodata.csv',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\demodata.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\goog.npz',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\goog.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\grace_hopper.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\grace_hopper.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\logo2.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\logo2.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\msft.csv',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\msft.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\None_vs_nearest-pdf.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\None_vs_nearest-pdf.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\README.txt',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\README.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\back.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.pdf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\back.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\back.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.svg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\back.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back_large.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\back_large.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back_large.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\back_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\filesave.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.pdf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\filesave.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\filesave.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.svg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\filesave.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave_large.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\filesave_large.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave_large.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\filesave_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\forward.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.pdf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\forward.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\forward.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.svg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\forward.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward_large.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\forward_large.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward_large.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\forward_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\hand.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.pdf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\hand.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\hand.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.svg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\hand.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand_large.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\hand_large.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.pdf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\help.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\help.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.ppm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\help.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.svg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\help.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help_large.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\help_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help_large.ppm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\help_large.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\home.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.pdf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\home.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\home.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.svg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\home.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home_large.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\home_large.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home_large.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\home_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\matplotlib.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.ppm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\matplotlib.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.svg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\matplotlib.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\move.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.pdf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\move.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\move.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.svg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\move.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move_large.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\move_large.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move_large.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\move_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\subplots.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.pdf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\subplots.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\subplots.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.svg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\subplots.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots_large.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\subplots_large.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots_large.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\subplots_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect_large.gif',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect_large.gif',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\all_figures.html',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\all_figures.html',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\ipython_inline_figure.html',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\ipython_inline_figure.html',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\nbagg_uat.ipynb',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\nbagg_uat.ipynb',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\single_figure.html',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\single_figure.html',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\js\\mpl.js',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\js\\mpl.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\js\\mpl_tornado.js',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\js\\mpl_tornado.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\js\\nbagg_mpl.js',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\js\\nbagg_mpl.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\AUTHORS.txt',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\AUTHORS.txt',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\index.html',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\index.html',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.css',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.js',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.min.css',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.min.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.min.js',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.min.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.structure.css',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.structure.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.structure.min.css',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.structure.min.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.theme.css',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.theme.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.theme.min.css',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\jquery-ui.theme.min.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\LICENSE.txt',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\LICENSE.txt',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\package.json',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\package.json',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_444444_256x240.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_444444_256x240.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_555555_256x240.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_555555_256x240.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_777620_256x240.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_777620_256x240.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_777777_256x240.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_777777_256x240.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_cc0000_256x240.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_cc0000_256x240.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_ffffff_256x240.png',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\images\\ui-icons_ffffff_256x240.png',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\external\\jquery\\jquery.js',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery-ui-1.12.1\\external\\jquery\\jquery.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\js\\jquery.js',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery\\js\\jquery.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\jquery\\js\\jquery.min.js',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\jquery\\js\\jquery.min.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\css\\boilerplate.css',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\css\\boilerplate.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\css\\fbm.css',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\css\\fbm.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\css\\page.css',
   'c:\\users\\magoll\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\matplotlib-3.1.1-py3.7-win32.egg\\matplotlib\\backends\\web_backend\\css\\page.css',
   'DATA')])
